/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: 'vendor/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

caption {
  font-size: 130%;
  color: black;
}

hr {
  border-top: 2px solid #f8f5f0;
}

#main-container {
  overflow-y: auto;
}
#side-nav {
  border-right: 2px solid rgb(248, 245, 240);
  padding-top: 100px;
  overflow-y: scroll;

  #filter-box {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 15px 5px 15px;
    border-bottom: 1px solid rgb(248, 245, 240);
  }
}
#main-panel {
  overflow-y: scroll;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
